<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Training App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#2d89ef" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="dist/addtohomescreen.css">
  <script src="dist/addtohomescreen.js"></script>
  <script>addToHomescreen();</script>
</head>

<body>
  <div id="app">React has not yet rendered</div>
  <script src="dist/bundle.js"></script>
</body>

</html>